/* Css Grid */
#content {
	display: grid;
	/*grid-template-columns: 30% 20% 50%;*/
	/* grid-template-columns: 1fr 1fr 1fr; */
	/*grid-template-columns: 1fr 2fr 1fr;*/
	grid-template-columns: repeat(3, 1fr);
	/*grid-auto-rows: 200px;*/
	/*grid-auto-rows: minmax(200px, auto);*/
	/*grid-template-rows: 200px 400px 600px;*/
	/*grid-template-rows: repeat(3, 400px);*/
	grid-template-rows: repeat(3, minmax(200px, auto));
	/*grid-column-gap: 10px;
	grid-row-gap: 10px;*/
	grid-gap: 10px;
	max-width: 960px;
	margin: 0 auto;	
}

#content div {
	background: #3bbced;
	padding: 10px;
}

#content div:nth-child(even){
	background: #777 !important;
}

#content-2 {
	display: grid;
	max-width: 960px
	margin: 0 auto;
	grid-gap: 10px;
	grid-template-columns: repeat(6, 1fr);
	grid-template-rows: repeat(4, minmax(200px, auto));

}

#content-2 div {
	background: #0E9910;
	padding: 30px;
}

#content-2 div:nth-child(odd) {
	background: #FF7504;
}

#content-2 .one {
	/*grid-column-start: 1;*/
	/*grid-column-end: 3;*/
	grid-column: 1 / 3;
}

#content-2 .two {
	grid-column: 3 / 7;
}

#content-2 .three {
	grid-column: 1 / 4;
	grid-row: 2 / 4;
}

#content-2 .four {
	grid-column: 4 / 7;
	grid-row: 2 / 4;
}

#content-2 .five {
	grid-column: 3 / 7;
}

#content-2 .six {
	grid-row: 4;
	grid-column: 1 / 3;
}


#content-3 {
	display: grid;
	max-width: 960px;
	margin: 0 auto;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, minmax( 200px, auto ));
}

#content-3 div{
	background: #9202E5;
	padding: 10px;
}

#content-3 div:nth-child(even) {
	background: #FD02AE;
}


.nested {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat( 2, minmax( 10px, auto ) );
	grid-gap: 10px;	
	grid-column: span 3;
}

.nested p {
	display: flex;
	align-items: center;
	justify-content: center;
	border: 1px solid #fff;
	padding: 20px;
	margin: 0;
}

#content-4 {
	display: grid;
	max-width: 960px;
	margin: 0 auto;
	grid-gap: 10px;
	grid-auto-rows: minmax(150px, auto);
	grid-template-columns: repeat(3 , 1fr);
	/*align-items: start;*/
	/*align-items: end;*/
	/*align-items: center;*/ /* align vertically */
	/*align-items: stretch;  /* default */

	/*justify-items: start;*/
	/*justify-items: end;*/
	/*justify-items: center;*/ /* align horizontaly */
	/*justify-items: stretch;*/ /* default */

}

#content-4 div{
	background: #1925D1;
	padding: 30px;
}

#content-4 div:nth-child(even) {
	background: #B4BD02;
}

#content-4 .one {
	justify-self: start; /* align horizontaly */
	align-self: end; /* align verticaly */
}

#content-4 .two {
	justify-self: center;
	align-self: center;
}

#content-4 .three {
	align-self: start;
	justify-self: end;
}

#content-4 .four {
	align-self: end;
	justify-self: end;
}

#content-4 .five {
	align-self: center;
	justify-self: center;
}

#content-4 .six {
	justify-self: start;
	align-self: start;
}


#content-5{
	display: grid;
	max-width: 960px;
	margin: 0 auto;
	grid-template-columns: repeat(12, 1fr);
	grid-auto-rows: minmax(100px, auto);
	grid-gap: 10px;
	position: relative;
}

#content-5 > * {
	background: #3702B1;
	color: #ffffff;
	padding: 30px;
}

#content-5 header {
	grid-column: 1 / 13;
}


#content-5 main {
	grid-column: 4 / 13;
	grid-row: 2 / 4;
}


#content-5 aside {
	grid-column: 1 / 4;
}

#content-5 section {
	grid-column: 1 / 13;
	grid-row: 4 / 6;
}

#content-5 nav {
	grid-column: 1 / 4;
}

#content-5 footer {
	grid-column: 1 / 13;
}

#content-5 .grid {
	display: grid;
	position: absolute;
	top: 0;
	left: 0;
	grid-template-columns: repeat(12, 1fr);
	grid-auto-rows: minmax(100%, auto);
	width: 100%;
	height: 100%;
	background: transparent;
	padding: 0;
	display: none;
}


#content-5 .grid p {
	border: 1px solid;
	background: #F90808;
	margin: 0;
	opacity: 0.2;
}

input:checked + #content-5 .grid{
	display: grid;
}


#content-6{
	display: grid;
	max-width: 960px;
	margin: 0 auto;
	grid-template-columns: repeat(6, 1fr);
	grid-auto-rows: minmax(150px, auto);
	grid-gap: 10px;
}

#content-6 div{
	background-color: #726D6D;
	padding: 30px;
}

#content-6 div:nth-child(even) {
	background-color: #610A6A;
}

#content-6 .one{
	grid-column: 1 / 3;
	grid-row: 1 / 5;
}

#content-6 .two {
	grid-column: 3 / 7;
	grid-row: 1 / 3;
}

#content-6 .three {
	grid-column: 3 / 5;
	grid-row: 3 / 5;
}


#content-6 .four {
	grid-column: 5 / 7;
	grid-row: 3 / 7;
}

#content-6 .five {
	grid-column: 1 / 5;
	grid-row: 5 / 7;
}

#content-6 {
	transform: rotateZ(45deg) scale(0.7);
}


#content-7 {
		display: grid;
		grid-template-columns: repeat( 4 , 1fr );
		grid-auto-rows: minmax( 100px, auto );	
		grid-template-areas: 
		"header header header header"
		"footer footer footer footer"
		"main main main main"
		"main main main main"
		"aside aside nav nav"
		"section section section section"
		"section section section section";
		max-width: 960px;
		margin: 0 auto;
		grid-gap: 10px;
		position: relative;
	}

@media screen and (min-width: 760px){
	#content-7 {
		display: grid;
		max-width: 960px;
		margin: 0 auto;
		grid-template-columns: repeat( 4 , 1fr );
		grid-auto-rows: minmax( 100px, auto );	
		grid-template-areas: 
		"header header header header"
		"aside . main main"
		"nav . main main"
		"section section section section"
		"section section section section"
		"footer footer footer footer";
		grid-gap: 10px;
		position: relative;
	}	
}





#content-7 > * {
	background-color: #9633ED;
	padding: 30px;
	color: #ffffff;
}

#content-7 > *:nth-child(even) {
	background-color: #3565F7;
}

#content-7 header {
	grid-area: header;
}

#content-7 section  {
	grid-area: section;
}

#content-7 main {
	grid-area: main;
}

#content-7 aside {
	grid-area: aside;
}

#content-7 nav {
	grid-area: nav;
}

#content-7 footer {
	grid-area: footer;
}


#content-8 {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-auto-rows: minmax(50px, auto);
	max-width: 960px;
	margin: 0 auto;
	grid-gap: 10px;
}


#content-8 > * {	
	background-color: #84E5FD;
}

#content-8 > *:nth-child(even) {
	background-color: #15BF7E;
}

#content-8 .one {
	grid-column: 1 / 7;
	grid-row: 1 / 3;
}

#content-8 .one img {
/*	width: 475px;
	height: 245px;*/
}

#content-8 .two {
	grid-column: 7 / 13;
}

#content-8 .three {
	grid-column: 7 / 13;
}

#content-8 .four {
	grid-column: 1 / 7;
}

#content-8 .five {
	grid-column: 1 / 7;
}

#content-8 .six {
	grid-column: 7 / 13;
	grid-row: 3 / 5;
}

#content-8 .seven {
	grid-column: 1 / 13;
}


